---
layout: home
search_exclude: true
image: images/logo.png
---

[![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fajrfyd.github.io%2Fajrfyd3943%2F&count_bg=%23AF3DC8&title_bg=%232FDFD1&icon=draugiem-dot-lv.svg&icon_color=%238A1E1E&title=visits&edge_flat=false)](https://hits.seeyoufarm.com)

![잔디](https://ghchart.rshah.org/ajrfyd3943 "https://github.com/ajrfyd3943")

# Main

![]({{site.baseurl}}/images/main.jpg "https://https://ajrfyd.github.io/ajrfyd3943/")

안녕하세요 '개발자'라는 꿈을 가진자의 블로그 입니다. 

* 하나
* 둘
* 셋

# Posts
